<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLW-Dg-URW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Giraff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-4t-N6Q" customClass="ZLSwipeableView">
                                <rect key="frame" x="7" y="0.0" width="586" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Left to Skip" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-X4-55W">
                                <rect key="frame" x="16" y="464" width="63" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Right to Fave" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-Sj-mKF">
                                <rect key="frame" x="516" y="464" width="68" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wcr-pW-jmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-vA-Jfq">
                                <rect key="frame" x="274" y="407" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xhd-no-BMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Ke-wh3">
                                <rect key="frame" x="248" y="369" width="105" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="share_filled-50">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-zP-RWY">
                                <rect key="frame" x="152" y="379" width="50" height="50"/>
                                <state key="normal" backgroundImage="pass-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-Fl-AtC">
                                <rect key="frame" x="389" y="379" width="50" height="50"/>
                                <state key="normal" backgroundImage="star-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZTC-Ke-wh3" secondAttribute="centerX" id="23G-JK-tgl"/>
                            <constraint firstItem="LiA-X4-55W" firstAttribute="leading" secondItem="8SP-4t-N6Q" secondAttribute="leading" constant="9" id="65B-Wq-crd"/>
                            <constraint firstItem="cOQ-zP-RWY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8SP-4t-N6Q" secondAttribute="bottom" constant="20" id="7Vi-Oe-V01"/>
                            <constraint firstItem="ZTC-Ke-wh3" firstAttribute="leading" secondItem="cOQ-zP-RWY" secondAttribute="trailing" constant="20" id="93x-gz-W6h"/>
                            <constraint firstItem="eiS-Fl-AtC" firstAttribute="centerY" secondItem="ZTC-Ke-wh3" secondAttribute="centerY" id="Bcp-q8-itW"/>
                            <constraint firstItem="8SP-4t-N6Q" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="9" id="GiS-E0-Mha"/>
                            <constraint firstItem="ZTC-Ke-wh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOQ-zP-RWY" secondAttribute="trailing" constant="20" id="IK1-hc-yn9"/>
                            <constraint firstItem="RW7-vA-Jfq" firstAttribute="centerX" secondItem="8SP-4t-N6Q" secondAttribute="centerX" id="NFW-va-tqO"/>
                            <constraint firstItem="RW7-vA-Jfq" firstAttribute="top" secondItem="ZTC-Ke-wh3" secondAttribute="bottom" constant="20" id="Rot-Z0-D99"/>
                            <constraint firstAttribute="bottom" secondItem="8SP-4t-N6Q" secondAttribute="bottom" constant="176" id="Tfv-rB-jxo"/>
                            <constraint firstItem="ZTC-Ke-wh3" firstAttribute="centerY" secondItem="cOQ-zP-RWY" secondAttribute="centerY" id="WZO-kg-Sj1"/>
                            <constraint firstItem="8SP-4t-N6Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="YNV-n9-P80"/>
                            <constraint firstItem="ZTC-Ke-wh3" firstAttribute="top" secondItem="8SP-4t-N6Q" secondAttribute="bottom" constant="40" id="cJ6-eh-fcy"/>
                            <constraint firstItem="LiA-X4-55W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="coJ-vt-PMq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="lessThanOrEqual" secondItem="RW7-vA-Jfq" secondAttribute="bottom" constant="108" id="fXn-qQ-xOx"/>
                            <constraint firstAttribute="bottom" secondItem="LiA-X4-55W" secondAttribute="bottom" constant="20" symbolic="YES" id="hlx-B0-mSu"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="baseline" secondItem="LiA-X4-55W" secondAttribute="baseline" id="ofv-B0-cih"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="firstBaseline" secondItem="LiA-X4-55W" secondAttribute="firstBaseline" id="rRg-u5-DUG"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uEt-JA-t5v"/>
                            <constraint firstItem="eiS-Fl-AtC" firstAttribute="leading" secondItem="ZTC-Ke-wh3" secondAttribute="trailing" constant="20" id="wte-nM-ims"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="d7p-28-a1f"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="W7u-J1-sXY">
                        <barButtonItem key="leftBarButtonItem" image="star-64" id="zAZ-Ka-YpV">
                            <color key="tintColor" red="0.99215686270000003" green="0.80784313730000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings-64" id="Bnz-zo-adS">
                            <color key="tintColor" red="0.99215686270000003" green="0.80784313730000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="RW7-vA-Jfq" id="vVM-db-X3V"/>
                        <outlet property="swipeableView" destination="8SP-4t-N6Q" id="PBX-Zb-Mpg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1717" y="441"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AFQ-2T-KaS">
            <objects>
                <viewController id="Ahk-pN-sHi" customClass="LoginViewController" customModule="Giraff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNi-aL-Wmp"/>
                        <viewControllerLayoutGuide type="bottom" id="L1U-EH-nFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aC-nx-tfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-Pb-bUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJz-Fc-8oT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLW-Dg-URW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oXG-2c-QcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jqs-da-XX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-jF-gjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="pass-icon" width="128" height="128"/>
        <image name="settings-64" width="64" height="64"/>
        <image name="share_filled-50" width="50" height="50"/>
        <image name="star-64" width="64" height="64"/>
        <image name="star-button" width="128" height="128"/>
    </resources>
</document>
