<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Giraff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-4t-N6Q" customClass="ZLSwipeableView">
                                <rect key="frame" x="7" y="63" width="586" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Left to Skip" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-X4-55W">
                                <rect key="frame" x="16" y="528" width="63" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Right to Fave" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-Sj-mKF">
                                <rect key="frame" x="516" y="528" width="68" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wcr-pW-jmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-vA-Jfq">
                                <rect key="frame" x="274" y="462" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xhd-no-BMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiA-X4-55W" firstAttribute="leading" secondItem="8SP-4t-N6Q" secondAttribute="leading" id="65B-Wq-crd"/>
                            <constraint firstItem="8SP-4t-N6Q" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GiS-E0-Mha"/>
                            <constraint firstItem="RW7-vA-Jfq" firstAttribute="centerX" secondItem="8SP-4t-N6Q" secondAttribute="centerX" id="NFW-va-tqO"/>
                            <constraint firstAttribute="bottom" secondItem="8SP-4t-N6Q" secondAttribute="bottom" constant="176" id="Tfv-rB-jxo"/>
                            <constraint firstItem="LiA-X4-55W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="coJ-vt-PMq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RW7-vA-Jfq" secondAttribute="bottom" constant="15" id="fXn-qQ-xOx"/>
                            <constraint firstAttribute="bottom" secondItem="LiA-X4-55W" secondAttribute="bottom" constant="20" symbolic="YES" id="hlx-B0-mSu"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="baseline" secondItem="LiA-X4-55W" secondAttribute="baseline" id="ofv-B0-cih"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="firstBaseline" secondItem="LiA-X4-55W" secondAttribute="firstBaseline" id="rRg-u5-DUG"/>
                            <constraint firstItem="ypS-Sj-mKF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uEt-JA-t5v"/>
                            <constraint firstItem="8SP-4t-N6Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zHM-S1-XvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="RW7-vA-Jfq" id="vVM-db-X3V"/>
                        <outlet property="swipeableView" destination="8SP-4t-N6Q" id="PBX-Zb-Mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="441"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AFQ-2T-KaS">
            <objects>
                <viewController id="Ahk-pN-sHi" customClass="LoginViewController" customModule="Giraff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNi-aL-Wmp"/>
                        <viewControllerLayoutGuide type="bottom" id="L1U-EH-nFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aC-nx-tfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-Pb-bUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1135"/>
        </scene>
    </scenes>
</document>
